apply plugin: 'com.android.application'
apply plugin: 'org.ajoberstar.grgit'

ext {
	gitVersionName = grgit.describe()
	dirty = !grgit.status().clean
	if(dirty) gitVersionName = gitVersionName + '-dirty'
	gitVersionCode = grgit.log().size()
}


task printVersionName() {
    println("$gitVersionName")
}

android {
    defaultConfig {
        versionName "${gitVersionName}"
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cz.kle.metro"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode gitVersionCode
        versionName "${gitVersionName}"
				setProperty("archivesBaseName", "Metro-hlidac-$versionName")
    }
		signingConfigs {
        release
    }
    buildTypes {
        release {
            minifyEnabled false
						signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
		implementation 'com.android.support:appcompat-v7:27.1.1'
}


task generate(type: Exec) {
    commandLine 'perl', './generate.pl'
		workingDir '..'
}

preBuild.dependsOn(generate)

def props = new Properties()

props.load(new FileInputStream("${System.env.HOME}/android-sec/metro-hlidac.properties"))

android.signingConfigs.release.storeFile rootProject.file(props.keyStore)

android.signingConfigs.release.storePassword props.keyStorePassword

android.signingConfigs.release.keyAlias props.keyAlias

android.signingConfigs.release.keyPassword props.keyAliasPassword
